<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="rocketName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Rocket4</Value>
    </Setting>
    <Setting Name="ballName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ball1</Value>
    </Setting>
    <Setting Name="numeJucator" Type="System.String" Scope="User">
      <Value Profile="(Default)">Jucator X</Value>
    </Setting>
  </Settings>
</SettingsFile>